# SmolOfis control panel — first interactive surface of the appliance.
#
# Ordered only after network.target so the "Initializing system..." page is
# reachable within seconds of the kernel handing over to systemd, long before
# Docker or the application containers exist.

[Unit]
Description=SmolOfis Control Panel (Rust dashboard on port 80)
Documentation=https://github.com/jcyrus/smolofis
After=network.target
Wants=network.target

[Service]
Type=exec
ExecStart=/usr/local/bin/smolofis-panel
Restart=always
RestartSec=2

User=smolofis-panel
Group=smolofis-panel
# Read-only access to the engine socket for the /_ping health probe.
SupplementaryGroups=docker

Environment=SMOLOFIS_BIND=0.0.0.0:80
Environment=SMOLOFIS_GITEA_URL=http://127.0.0.1:3000
Environment=SMOLOFIS_COOLIFY_URL=http://127.0.0.1:8000
Environment=RUST_LOG=info

# Bind port 80 without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Hardening: the panel only reads telemetry and talks to local sockets.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
